# 1st_SA_Demo

./: .project  GitHub1stProject.txt  pom.xml  testng.xml
Excels/: Logins.xlsx
Properties/: AllSiteData.properties
src/main/java/com/sa/testsuitebase/: SuiteBase.java
src/test/java/com/sa/js/login/: JsLogin.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SA Test Suite/: SA_verification.html  SA_verification.xml  testng-failed.xml
test-output/junitreports/: TEST-com.sa.js.login.JsLogin.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/SA Test Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html
