# Browsers, Url
Browser=Chrome
Chromepath=C:\\HSR\\chromedriver_win32\\chromedriver.exe
#Browser=IE
#IEpath=C:\\HSR\\IEDriverServer_Win32_3.8.0\\IEDriverServer.exe
#Browser=FireFox
#FFpath=C:\\HSR\\geckodriver-v0.18.0-win64\\geckodriver.exe
siteurl=http://demo.sourceabled.com

# JS_LoginPage
JsMenu=//a[@title='Job Seekers']
JsEmail=EmailAddress
JsPass=Password
JsLoginbtn=btnSubmit
JaLogout=//a[text()='Logout']

# SA_LoginPage
#SaMenu=//a[@title='Support Agencies']
#SaMenu=//a[@title='Suppliers']
#SaMenu=//li[@id='sa']
SaMenu=sa
SaEmail=EmailAddress
SaPass=Password
SaLoginbtn=btnSubmit
SaLogout=//a[text()='Logout']

# JobList_Page
AM_DD=AMUsers
src_btn=//input[@value='Search']
reset_btn=//a[text()='Reset']
Jobs_CB=chkselect
      #to select matches for 3rd no. job.....
Match3-btn=//li[3]/div[1]/div[2]/div[1]/a[text()='Matches']

# CandidateMatches_page
AC_btn=lnkCandidateAssign
ZC_txtbox=Zipcode
ACsrc_btn=btnSearch
